# tgif3

android_source/: build.gradle  local.properties
android_source/app/: build.gradle
android_source/app/release/: app-release.apk
android_source/app/src/androidTest/java/com/comquas/tgif3_demo/: ExampleInstrumentedTest.kt
android_source/app/src/main/: AndroidManifest.xml
android_source/app/src/main/cpp/: native-lib.cpp
android_source/app/src/main/java/com/comquas/tgif3_demo/: HashDemoActivity.kt  HashNative.kt  HomeActivity.kt  MainActivity.kt
android_source/app/src/main/res/layout/: activity_hash_demo.xml  activity_hash_native.xml  activity_home.xml  activity_main.xml  content_home.xml
android_source/app/src/main/res/values/: strings.xml
android_source/app/src/test/java/com/comquas/tgif3_demo/: ExampleUnitTest.kt
decompile_apk/: AndroidManifest.xml  apktool.yml
decompile_apk/original/: AndroidManifest.xml
decompile_apk/res/layout/: activity_hash_demo.xml  activity_home.xml  activity_main.xml  content_home.xml
decompile_apk/res/values/: colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
decompile_apk/resources/: AndroidManifest.xml
decompile_apk/sources/khttp/: KHttp.java
decompile_apk/sources/kotlin/: ArrayIntrinsicsKt.java  BuilderInference.java  Deprecated.java  DeprecationLevel.java  DslMarker.java  ExceptionsKt.java  ExceptionsKt__ExceptionsKt.java  Experimental.java  ExperimentalMultiplatform.java  ExperimentalUnsignedTypes.java  ExtensionFunctionType.java  Function.java  HashCodeKt.java  InitializedLazyImpl.java  KotlinNullPointerException.java  KotlinVersion.java  LateinitKt.java  Lazy.java  LazyKt.java  (+58 more)
keynote/: TGIF_3.key
server/routes/: web.php
(+2106 files in other folders)
